{
  "name": "05-noc",
  "version": "1.0.0",
  "description": "Esta es mi primera aplicación real de Node",
  "main": "app.js",
  "scripts": {
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "dev": "tsx watch src/app.ts",
    "build": "npm run test && rimraf ./dist && tsc",
    "start": "node dist/app.js"
  },
  "author": "Zusha",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "@types/yargs": "^17.0.35",
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "rimraf": "^6.1.3",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "cron": "^4.4.0"
  }
}
